
####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "Test"

# Make certain project spaces available in container
####environment = "mount=$ENV(PWD),"

# --------------------------------------------
# Executable and its arguments
executable    = /usr/bin/bash
arguments = /mnt/fast/nobackup/users/ta01123/eat_apr30/fairseq/EAT_FtCkptMixRegionExtraMixLCls1Layer2S2TDrpInpTBothNoMixCls/scripts/finetuning_AS20KOrig.sh

# ---------------------------------------------------
# Universe (vanilla, docker)
# Universe (vanilla, docker)
universe = docker
docker_image = container-registry.surrey.ac.uk/shared-containers/ubuntu22fairseq@sha256:aeba04488eb0ea580f2e0dd1c70c0d6664e3ed91c36a8be295930d5477e08d72

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDACapability > 2.0) && (CUDADeviceName == "NVIDIA GeForce RTX 3090")

### && (TARGET.Machine != "aisurrey11.surrey.ac.uk") && (TARGET.Machine != "aisurrey16.surrey.ac.uk") && (TARGET.Machine != "aisurrey12.surrey.ac.uk")  && (TARGET.Machine != "aisurrey13.surrey.ac.uk") 
##&& (TARGET.Machine != "aisurrey18.surrey.ac.uk")


#&& ( HasStornext == true )

#&& (TARGET.Machine != "aisurrey11.surrey.ac.uk") 
##&& (TARGET.Machine != "aisurrey12.surrey.ac.uk")  && (TARGET.Machine != "aisurrey13.surrey.ac.uk")


### change config.py bs to 64 and +GPUMem 35000 (for A100)
# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 22000  
request_CPUs     = 6
request_memory   = 30G


#This job will complete in less than 1 hour
+JobRunTime = 10

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue

